#mongodb://root:s3cr3t@localhost:27017/
# Configuração do MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# Alternativa: URI completa
spring.data.mongodb.uri=mongodb://root:s3cr3t@localhost:27017/
spring.data.mongodb.database=LegalProject

# Para MongoDB com autenticação
# spring.data.mongodb.username=root
# spring.data.mongodb.password=s3cr3t
# spring.data.mongodb.authentication-database=LegalProject

# Para MongoDB Atlas (cloud)
# spring.data.mongodb.uri=mongodb+srv://usuario:senha@cluster.mongodb.net/meuapp?retryWrites=true&w=majority

# Configurações opcionais
#spring.data.mongodb.repositories.enabled=true

# Logging para debug
logging.level.org.springframework.data.mongodb=DEBUG